<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E3</title>
    <script src="E3.js"></script>
</head>
<body>
    <h1>JavaScript Functions</h1>

    <h3>addNumbers() result:</h3>
    <p id="addNumbers-result"></p>
    <script>
        document.getElementById("addNumbers-result").innerHTML = addNumbers(numbers);
    </script>

    <h3>findMaxNumber() result:</h3>
    <p id="findMaxNumber-result"></p>
    <script>
        document.getElementById("findMaxNumber-result").innerHTML = findMaxNumber(1, 2, 5, 3, 4);
    </script>

    <h3>addOnlyNumbers() result:</h3>
    <p id="addOnlyNumbers-result"></p>
    <script>
        document.getElementById("addOnlyNumbers-result").innerHTML = addOnlyNumbers(mixedData);
    </script>

    <h3>getDigits() result:</h3>
    <p id="getDigits-result"></p>
    <script>
        document.getElementById("getDigits-result").innerHTML = getDigits(str);
    </script>

    <h3>reverseString() result:</h3>
    <p id="reverseString-result"></p>
    <script>
        document.getElementById("reverseString-result").innerHTML = reverseString("See you later!");
    </script>

    <h3>getCurrentDate() result:</h3>
    <p id="getCurrentDate-result"></p>
    <script>
        document.getElementById("getCurrentDate-result").innerHTML = getCurrentDate();
    </script>
</body>
</html>