<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E4</title>
    <style>
    #display p {
        margin: 0;
    }
    #form {
        border: 1px solid black;
        padding: 10px;
        max-width: 400px;
    }
    </style>
</head>
<body>
    <h1>Order Books Online</h1>
    <div id="form">
        <table>
            <tr>
                <th>Book</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Basic Web Programming</td>
                <td><input type="text" size="1" id="BWP-q"></td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Intro to PHP</td>
                <td><input type="text" size="1" id="ITP-q"></td>
                <td>$86.00</td>
            </tr>
            <tr>
                <td>Advanced JQuery</td>
                <td><input type="text" size="1" id="AJ-q"></td>
                <td>$55.00</td>
            </tr>
        </table>
        <br>
        <button id="process-button">Calculate the order</button>
    </div>
    <div id="display">
        <p id="BWP-subtotal"></p>
        <p id="ITP-subtotal"></p>
        <p id="AJ-subtotal" ></p>
        <br>
        <p id="total"></p>
    </div>
    <script src="E4.js"></script>
</body>
</html>