<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {display: none;}
        .active {display: block;}
    </style>
</head>
<body>
    <h3>Gravitational waves have been detected for the first time</h3>
    <div id="images">
        <img src="img1.webp" alt="image1" class="active">
        <img src="img2.webp" alt="image2">
        <img src="img3.webp" alt="image3">
        <img src="img4.webp" alt="image4">
    </div>
    <a href="#" onclick="slide(-1)">Previous</a>
    <a href="#" onclick="slide(1)">Next</a>
    <p>
        The first direct detection of gravitational waves is without doubt one of the 
        most remarkable breakthroughs of our time. The Advanced LIGO laboratories in 
        the US states of Washington and Louisiana have traced the warping of space from 
        the merger of two black holes about 1.3 billion light-years from Earth.
    </p>
    <script>
        let images = document.getElementById("images").getElementsByTagName("img");
        let numberOfImages = images.length;
        let index = 0;
        function slide(val) {  
            if ((index + val) >= 0) {
                images[(index)%(numberOfImages)].classList.remove("active");
                images[(index + val)%(numberOfImages)].classList.add("active");
                index += val;
            }
        }
    </script>
</body>
</html>