<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Cat Care</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <h1>
                How To Care For Your Cat
            </h1>
            <p>
                Below you'll find tips on the best pratices for taking care of your cat.
                <br>
                Whether you're a new owner, or an experienced cat-parent, there's something for everyone!
            </p>
            <div class="bubbles">
                <div class="bubble">
                    <h2>Feeding</h2>
                    <p>
                        We recommend purchasing high-quality, brand-name kitten or cat food. Your veterinarian
                        will be able to assess your new cat or kitten and determine the best diet. Factors
                        such as age, activity level and health make a difference in what and how much a cat 
                        should eat.
                        <br><br>
                        Cats require taurine, an essential amino acid, for heart and eye health. You will 
                        need to provide fresh, clean water at all times, and wash and refill your cat's water
                        bowls daily. Treats should be no more than 5-10% of the diet.
                        <br><br>
                        Many people feed baby food to a cat or kitten who is refusing food or not feeling well. 
                        Please read labels carefully: If the baby food contains onion or garlic powder, your pet
                        could be poisoned.
                        <br><br>
                        Take your pet to your veterinarian if signs of anorexia, diarrhea, vomiting or
                        lethargy continue for more than two days.
                    </p>
                </div>
                <div class="bubble">
                    <h2>Litter Box</h2>
                    <p>
                        All indoor cats need a litter box, which should be placed in a quiet,
                        accessible location.
                        <br><br>
                        In a multi-level home, one box per floor is recommended. Avoid moving
                        the box unless absolutely necessary, but if you must do so, move the box
                        just a few inches per day. Keep in mind that cats won't use a messy,
                        smelly litter box, so scoop solid wastes out of the box at least once a day.
                        <br><br>
                        Dump everything, wash with a mild detergent and refill at least once a week;
                        you can do this less frequently if using clumping litter. 
                        <br><br>
                        Don't use ammonia, deodorants or scents, especially lemon, when cleaning the
                        litter box. If your cat will not use a litterbox, please consult with your
                        veterinarian. Sometimes refusal to use a litter box is based on a medical
                        condition that required treatment.
                    </p>
                </div>
                <div class="bubble">
                    <h2>Handling</h2>
                    <p>
                        To pick up your cat, place one hand behind the front legs and another
                        under the hindquarters. Lift gently. Never pick up a cat by the scruff of
                        the neck or by the front legs
                    </p>
                </div>
                <div class="bubble">
                    <h2>Grooming</h2>
                    <p>
                        Most cats stay relatively clean and rarely need a bath, but you should brush or 
                        comb your cat regularly. Frequent brushing helps keep your cat's coat clean, 
                        reduces the amount of shedding and cuts down on the incidence of hairballs.
                    </p>
                </div>
                <div class="bubble">
                    <h2>Housing</h2>
                    <p>
                        Your pet should have her own clean, dry place in your home to sleep and rest.
                        <br><br>
                        Line your cat's bed with a soft, warm blanket or towel. Be sure to wash the
                        bedding often. Please keep your cat indoors. Outdoor cats do not live as long
                        as indoor cats. Outdoor cats are at risk of trauma from cars, or from fights
                        with other cats, raccoons and free-roaming dogs. 
                        <br><br>
                        Coyotes are known to eat cats. Outdoor cats are more likely to become infested
                        with fleas or ticks, as well as contract infectious diseases.
                    </p>
                </div>
            </div>
            <p>
                Works cited: 
                <a href="https://www.aspca.org/pet-care/cat-care/general-cat-care">
                    General Cat Care. (2015). ASPCA. https://www.aspca.org/pet-care/cat-care/general-cat-care
                </a>
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>

    <script src="script.js"></script>

</body>

</html>