<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Contact</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <h1>
                Contact Us
            </h1>
            <p>
                Below you'll find the information you need to connect with our team! If you wish
                to reach a specific employee, please call our offices at (555) 555-1234.
            </p>
            <div class="bubbles">
                <div class="bubble">
                    <h2><u>Thomas Mahut</u></h2>
                    <p>
                        Thomas Mahut is the CEO and founder of Pawdoption Inc., as well
                        the creator of this website.
                        <br><br>
                        He was born on the 7th of October, 2002. He is a dog person, 
                        but he still has enough love for cats to have included them on his
                        website.
                    </p>
                </div>
                <div class="bubble">
                    <h2><u>Ways To Reach Out</u></h2>
                    <p>
                        Below is a list of all the information you'll need if you wish to reach 
                        out to Thomas Mahut and his pawsome team.
                        <br><br>
                        Name: Thomas Mahut
                        <br>
                        Student ID: 40249811
                        <br>
                        Email: tommy.mahut@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>

    <script src="script.js"></script>

</body>

</html>
