<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Home</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <h1>Pawdoption's Privacy Policy</h1>
            <p>
                Any information provided to Pawdoption Inc. will not be sold nor misused.<br><br>
                Pawdoption Inc. isn't responsible for verifying or legitmizing information provided by its users.<br><br>
                Pawdoption Inc. reserves the right to remove postings that breach the Pawdoption terms and conditions.
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>
    
    <script src="script.js"></script>

</body>

</html>