<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Dog Care</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <h1>
                How To Care For Your Dog
            </h1>
            <p>
                Below you'll find tips on the best pratices for taking care of your dog.
                <br>
                Whether you're a new owner, or an experienced dog-parent, there's something for everyone!
            </p>
            <div class="bubbles">
                <div class="bubble">
                    <h2>Training</h2>
                    <p>
                        Obedience training not only helps instill healthy doggy manners, but it also plays 
                        a big role in keeping your dog happy, healthy and safe. 
                        <br><br>
                        Dog training also helps provide mental and physical stimulation for your pup. 
                        Todd explains, “Training with positive reinforcement is also a fun enrichment 
                        activity for dogs and a way to engage their brain.” With positive reinforcement 
                        training, you'll praise and/or reward your pup with treats for performing the
                        desired cue. 
                        <br><br>
                        As a responsible pet parent, you should be including dog training in your daily 
                        routine. Whether it is making your dog sit before feeding them or having them 
                        wait for you to walk through doorways instead of allowing them to bolt through,
                        you can create habits that help keep your pup's manners sharp.
                    </p>
                </div>
                <div class="bubble">
                    <h2>Playtime</h2>
                    <p>
                        Playtime is an essential part of building and strengthening the bond between
                        you and your pet. 
                        <br><br>
                        It allows you to establish a fun and positive relationship with your pet while 
                        also providing them with a productive outlet for their energy. As a responsible 
                        pet owner, you should set aside time to spend each day actively playing with
                        your pet. 
                        <br><br>
                        Dr. Jim Carlson,  DVM CVA CVTP, owner of Riverside Animal Clinic McHenry
                        and Grove Animal Hospital & Holistic Center in Chicago's Northwest Suburbs, says, 
                        “Dogs are companion animals so it's good for their mental well-being to have positive 
                        interaction with their human.”
                    </p>
                </div>
                <div class="bubble">
                    <h2>Daily Walks</h2>
                    <p>
                        Dog walks are an important part of your dog's exercise and socialization routine.
                        As a responsible pet parent, you must have time to take your pup for daily walks.
                        <br><br>
                        Every dog needs regular walks—but how often and how long depends on the dog. There
                        are dogs that may only enjoy short walks to do their business and then want to head 
                        back inside, and there are other dogs that may need to go for longer runs to burn off
                        all their energy.
                        <br><br>
                        One thing to keep in mind when planning outdoor walks with your dog is the importance
                        of using a dog leash. It not only keeps your dog safe and under control, but it 
                        also allows other pet parents who may have reactive dogs or fearful dogs to walk their 
                        pups without worrying about your dog approaching without consent.
                        <br><br>
                        Off-leash time is important too.But you need to make sure that this off-leash time 
                        takes place in a secure and safe environment. Todd says that because leash rules are
                        different everywhere, you will need to find a place that is suitable and legal for your
                        dog to be running around.
                    </p>
                </div>
                <div class="bubble">
                    <h2>Cleaning Messes</h2>
                    <p>
                        As a pet owner, you're responsible for your pet and the messes they make.
                        <br><br>
                        When you're walking your dog, always make sure to have dog poop bags on hand
                        to pick up any mess he leaves behind on the sidewalk or in a neighbor's lawn.
                        There are plenty of dog poop bag dispensers available that can be attached 
                        directly to your dog's leash, so there is no excuse to not pick up after your pup.
                        <br><br>
                        Picking up after your dog is an important pet parent responsibility because it
                        not only helps keep walkways clean, but it also prevents the spread of disease.
                    </p>
                </div>
            </div>
            <p>
                Works cited: 
                <a href="https://www.petmd.com/dog/care/responsible-pet-owners-checklist-taking-care-pet">
                    The Responsible Pet Owner's Checklist for Taking Care of a Pet. (n.d.).
                    Www.petmd.com. 
                </a>
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>

    <script src="script.js"></script>

</body>

</html>