<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Home</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <h1>Welcome</h1>
            <p>
                PAWDOPTION is a cat and dog adoption agency, devoted to finding new homes for pets in need.<br>
                If you're in search of a new companion, or you know an animal in need of a home, then you've come to the right place.
            </p>
            <p>
                Feel free to explore the site, or visite us at our on site location in Montreal, at 1234 Jerry Avenue, H1B 2J8.
            </p>
            <br>
            <h1>Explore:</h1>
            <div class="bubbles">
                <div class="explore">
                    <a href="finder.html">
                        <div class="bubble">
                            <h2>Have a home in need of a pet?</h2>
                            <img src="house.png" alt="Photo of a house">
                        </div>
                    </a>
                    <a href="give.html">
                        <div class="bubble">
                            <h2>Have a pet in need of a home?</h2>
                            <img src="cat&dog.png" alt="Photo of a cat and a dog">
                        </div>
                    </a>
                    <div class="vertical-explore">
                        <a href="catcare.html">
                            <div class="bubble">
                                <h2>Cat Care</h2>
                                <img src="yarn.png" alt="Photo of yarn">
                            </div>
                        </a>
                        <a href="dogcare.html">
                            <div class="bubble">
                                <h2>Dog Care</h2>
                                <img src="bones.png" alt="Photo of bones">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>

    <script src="script.js"></script>

</body>

</html>