<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pawdoption | Pets</title>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a href="home.html"><img src="pawdoption_logo3.png" alt="Logo"></a>
            </div>
            <div class="titles">
                <h1>PAWDOPTION</h1>
                <p>Cat & Dog Adoption Agency</p>
            </div>
        </div>
        <div id="date"></div>
    </div>
    <div class="main">
        <div class="menubox">
            <div class="menu">
                <a href="home.html">Home Page</a>
                <a href="pets.html">Browse Available Pets</a>
                <a href="finder.html">Find a dog/cat</a>
                <a href="dogcare.html">Dog Care</a>
                <a href="catcare.html">Cat Care</a>
                <a href="give.html">Have a pet to give Away</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="content">
            <div class="pet-bubble">
                <div class="pet-img"><img src="img/pets/bert.jpg" alt=""></div>
                <div class="pet-info">
                    <h1>Bert</h1>
                    <ul>
                        <li>labrador retriever</li>
                        <li>Age 6</li>
                        <li>Male</li>
                        <li>Gets along with dogs</li>
                        <li>Gets along with children</li>
                    </ul>
                </div>
                <div class="pet-description">
                    <p>
                        "Bert has been a joy to raise. It's rather unfortunate that I must move away 
                        to Britain for work, since Bert really isn't all that fond of the Europeen experience.
                        He's a beautiful soul, inside and out!"
                    </p>
                    <div class="interested-button-wrapper">
                        <button class="interested-button">Interested</button>
                    </div>
                </div>
            </div>
            <div class="pet-bubble">
                <div class="pet-img"><img src="img/pets/Jessica.jpg" alt=""></div> 
                <div class="pet-info">
                    <h1>Jessica</h1>
                    <ul>
                        <li>Persian</li>
                        <li>Age 12</li>
                        <li>Female</li>
                        <li>Gets along with cats</li>
                    </ul>
                </div>
                <div class="pet-description">
                    <p>
                        "Jessica loves belly rubs, cat nip, and late night walks. She sleeps after a bowl
                        of warm milk. Big dogs scare her, but she is capable of getting along with smaller dogs.
                        Jessica needs her ears cleaned once a week due to a chronic ear infection."
                    </p>
                    <div class="interested-button-wrapper">
                        <button class="interested-button">Interested</button>
                    </div>
                </div>
            </div>
            <div class="pet-bubble">
                <div class="pet-img"><img src="img/pets/ed.jpg" alt=""></div> 
                <div class="pet-info">
                    <h1>Jerry</h1>
                    <ul>
                        <li>British Shorthair</li>
                        <li>Age 9</li>
                        <li>Male</li>
                        <li>Gets along with cats</li>
                        <li>Gets along with dogs</li>
                        <li>Gets along with children</li>
                    </ul>
                </div>
                <div class="pet-description">
                    <p>
                        "Little Jerry belonged to my mother, who deeply loved her dog. Her passing
                        means that someone else will have the privelege to love and care for Jerry."
                    </p>
                    <div class="interested-button-wrapper">
                        <button class="interested-button">Interested</button>
                    </div>
                </div>
            </div>
            <div class="pet-bubble">
                <p>
                    Images sources: 
                    <a href="https://pixabay.com/photos/puppy-pet-canine-dog-animal-lying-2785074/">Bert</a>
                    <a href="https://cf.ltkcdn.net/cats/kittens/images/std/326308-800x532-cat-eyes-different-color.jpg">Jessica</a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSqGQ43x-kL5pMShioZFkvTZm7aGPKcWvkLmOnHwuwGm4KFnTFnHbo84p728sFQi6hUA8&usqp=CAU">Jerry</a>
                </p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <h3>&copy; Pawdoption 2023</h3>
        <a href="disclaimer.html">Pawdoption's Privacy Policy</a>
    </div>
    <script src="script.js"></script>

</body>
</html> 

